thread 'SCRIPT'
:loop
WAIT_TIME_INT 0
IF 1
LOCAL_VAR_INT_>_LITERAL_INT 2@ 0
GOTO_IF_FALSE_@LABEL @check_keys
LOCAL_VAR_INT_-=_LITERAL_INT 2@ 1
GOTO_@LABEL @loop
:check_keys
IF 1
IS_BUTTON_PRESSED 0 4
GOTO_IF_FALSE_@LABEL @s8
IF 1
IS_BUTTON_PRESSED 0 10
GOTO_IF_FALSE_@LABEL @s8
PRINT_HELP "TSAVE"
LOCAL_VAR_INT_=_LITERAL_INT 2@ 300
GOSUB_@LABEL @get_position
:s8
IF 1
IS_BUTTON_PRESSED 0 4
GOTO_IF_FALSE_@LABEL @s9
IF 1
IS_BUTTON_PRESSED 0 11
GOTO_IF_FALSE_@LABEL @s9
PRINT_HELP "TLOAD"
LOCAL_VAR_INT_=_LITERAL_INT 2@ 300
GOSUB_@LABEL @teleport_to
:s9
GOTO_@LABEL @loop
:get_position
GET_PLAYER_CHAR 0@ 1@
GET_OFFSET_FROM_CHAR_IN_WORLD_COORDS 1@ 0.0 0.0 0.0 3@ 4@ 5@
LOCAL_VAR_INT_=#_LOCAL_VAR_FLOAT 6@ 3@
LOCAL_VAR_INT_=#_LOCAL_VAR_FLOAT 7@ 4@
LOCAL_VAR_INT_=#_LOCAL_VAR_FLOAT 8@ 5@
PRINT_WITH_NUMBER "ONEX" 6@ 1000 0
PRINT_WITH_NUMBER "ONEY" 7@ 1000 0
PRINT_WITH_NUMBER "ONEZ" 8@ 1000 0
RETURN
:teleport_to
SET_PLAYER_CONTROL 0@ 0
GET_CLOSEST_CAR_NODE 3@ 4@ 5@ 3@ 4@ 5@
TELEPORT_PLAYER_TO_COORDS 0@ 3@ 4@ 5@
SET_PLAYER_CONTROL 0@ 1
RETURN
